<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement C</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
       .container{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:top;
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            padding-inline: 100px;

       }
       .left-section{
           width: 50%;
       }
       .right-section{
           width: 50%;
           margin-inline: 50px;
       }
       .s-pic{
            width: 20%;
            margin-inline: 50px;
        }
       .heading span{
           color: chartreuse;
           font-size: 60px;
           font-weight: 1000;
           font-style: italic;
           font-family: Arial, Helvetica, sans-serif;
           text-transform: uppercase;
           text-shadow: rgb(11, 236, 236);      /* not apply on text */
        }
        .heading{
            color: white;
            font-size: 30px;
            font-weight: 500;
        }
        p{
            color: white;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-style: oblique;
           /* border: 1px solid black; */
        }
        .b1{
            border-color: white;
            border-bottom-color: aqua;
            border-right-color: aqua;
            border-width: 5px;
            padding: 10px;
            background-color:transparent;
            font-style : oblique;
            font-family : Verdana, Geneva, Tahoma, sans-serif;
            font-weight : 400;
            font-size : 20px;
            color:white; 
        }
        .h1{
            align:center;  /*  doesnt work */
        }
        .second-section{
            width: 100%;
            height: 50vh;
            /* display: flex; */
            /* align-items: center;*/
            padding-inline: 30px; 

        }

        .s-left{
                 /* width: 50px;
                 margin: 0%;
                 float: left; */
        }
        .s-right{
                width: 50px;
                margin-inline: 600px;
                float: left;
                margin-top: 0px;    /* No work */
                
        }
        /* .img{
            width: 550px;
            height: auto;
        } */
        
        .third-section div{
                        float: left;
                        width: 33%;
                        height: auto;
                        border: 1px solid rgb(221, 246, 247);
                        border-width: 10px;
                        background: chartreuse;
                 }
       
    </style>
</head>
<body>
    <section class="container">
        <div class="left-section"  > 
            <h1 class="heading">The <span>Best</span> One Page Web Template</h1>
            <p>At tutorialrepublic.com you can learn the essentials of web development technologies from the basic to advanced topics, along with real life practice examples and useful references, so that you can create your own website or build career in web development. Here you will find</p>
            <button class="b1">Read More</button>
        </div>
   
        <div class="right-section">
            <image src="sea.jpg" alt="Not Found">
                <div class="s-pic">
                    <image src="logo.png" alt="Not Found">
                </div>
        </div>
    </section>
    <!-- section No 2 Start -->
    <h1 class="h1" align="center">About US</h1>
    <section class="second-section">
        <div class="s-left">
            <h2>This is heading two of second section</h2>
            <ul style="list-style: square;">
                <li>xyz</li>
                <li>xyz</li>
                <li>xyz</li>
                <li>xyz</li>
            </ul>
        </div>
        <div class="s-right">
            <image class="img" src="sea.jpg" alt="Not Found"></image>
        </div>
    </section>
    <!-- section three start -->
    <section class="third-section">
        <div>
            <h3>Style Circle</h3>
            <ul style="list-style: circle; ">
                <li>Friday</li>
                <li>Monday</li>
                <li>Saturday</li>
                <li>Wednesday</li>
            </ul>
        </div>
        <div>
            <h3>Style decimal</h3>
            <ol>
                <li>Friday</li>
                <li>Monday</li>
                <li>Saturday</li>
                <li>Wednesday</li>
            </ol>
        </div>
        <div>
            <h3>Style decimal zero</h3>
            <ol style="list-style-type: decimal-leading-zero";>
                <li>Friday</li>
                <li>Monday</li>
                <li>Saturday</li>
                <li>Wednesday</li>
            </ol>
        </div>
    </section>
    <footer>
        <h5>@No Copywrite</h5>
    </footer>
</body>
</html>