<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Two Lecture</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .heading1{
            color: white;
            font-size: 48px;
            font-weight: 400;
        }
        .container{
            /* background-image: url(Photoshop-Replace-Background-Featured.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding-inline: 100px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left_sect{
            width: 50%;
        }
        .right_sect{
            width: 50%;
        }
        .sideImg{
            width: 100%;
        }
        .heading1 span{
            color: gold;
            text-transform: uppercase;
            font-weight: 700;
        }
        p{
            color: white;
        }
        .btn{
            border: 2px solid white;
            color: white;
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="left_sect">
            <h1 class="heading1">The <span>Best</span> One Page Web Template</h1>
            <p>At tutorialrepublic.com you can learn the essentials of web development technologies from the basic to advanced topics, along with real life practice examples and useful references, so that you can create your own website or build career in web development. Here you will find</p>
            <button class="btn">Read More</button>
        </div>
        <div class="right_sect">
            <img class="sideImg" src="images-removebg-preview.png" alt="">
        </div>
    </section>
    <section>
    <h1>About us</h1> 
           
    </section>
    
</body>
</html>